

//modify de default sidebar hover's by skin
.green-hover:hover{
  border-left-color: #00a65a !important;
}
li.active > a.green-hover{
  border-left-color: #00a65a !important;
}

.navy-hover:hover{
  border-left-color: #3c8dbc !important;
}
li.active > a.navy-hover{
  border-left-color: #3c8dbc !important;

}
.red-hover:hover{
  border-left-color: #dd4b39 !important;

}
li.active > a.red-hover{
  border-left-color: #dd4b39 !important;
}
.orange-hover:hover{
  border-left-color: #f39c12 !important;
}

li.active > a.orange-hover{
  border-left-color: #f39c12 !important;
}
.white-hover:hover{
  border-left-color: #fff !important;
}
li.active > a.white-hover{
  border-left-color: #fff !important;
}
.purple-hover:hover{
 border-left-color:  #605ca8 !important;
}
